<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          padding-top: 100px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        ul {
            width: 100%;
            padding: 0;
            
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }
        ul > li {
            width:33.3%;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            line-height: 1;
        }
        .icon {
            width: 20px;
            height:20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>files</h1>
        <ul id="users">
        <% files.forEach(function(file){ %>
            <li><img class="icon" src="/image/<%= file.type === 'file' ? 'wenjian.png' : 'wenjianjia.png' %>" alt=""><a href="<%= file.path %>"><%= file.name %></a></li>
        <% }) %>
        </ul>
    </div>
</body>
</html>